{
  "name": "GraphQL_api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/mvgoliveira/GraphQL_api",
  "author": "Marcus Oliveira <MARKUSVI17@GMAIL.COM>",
  "license": "MIT",
  "scripts": {
    "dev": "yarn nodemon --exec babel-node src/index.js"
  },
  "dependencies": {
    "@babel/core": "^7.17.8",
    "@babel/node": "^7.16.8",
    "@babel/plugin-transform-async-to-generator": "^7.16.8",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "apollo-server": "^3.6.5",
    "babel-node": "^0.0.1-security",
    "graphql": "^16.3.0",
    "nodemon": "^2.0.15"
  }
}
